# FICHIER DE CONFIGURATION DES HOTES SSH


# OPTIONS GENERALES
AddKeysToAgent yes

# HOTES
Host source.developers.google.com
  Port 2022
  PubkeyAcceptedKeyTypes +ssh-rsa

Host paw01
    Hostname cc-paw-01.catercare.local
    User AT0_christophe.bahin@catercare.local
    ForwardAgent yes

###############################################################################
			    # SERVEURS PERSONNELS #
###############################################################################

Host ovh-antigone-test
	Hostname 51.178.24.100
	User debian

###############################################################################
			    # SERVEURS ANTIGONE #
###############################################################################

# VM2 antigone, nouveau serveur hebergé chez Grenode, clé ssh perso , sudoers 
Host antigone2
	HostName vm2-antigone.grenode.net
	User christophe

# VM2 antigone, nouveau serveur hebergé chez Grenode , initframs pour connexion avant déchiffrement, clé ssh perso , sudoers

Host antigone2-db
	HostName vm2-antigone.grenode.net
	User root
	StrictHostKeyChecking no
        PubkeyAcceptedKeyTypes +ssh-rsa

# VM1 antigone, ancien serveur, clé ssh perso , sudoers
Host antigone1
	HostName sophocle.bibliothequeantigone.org
	User christophe
        HostKeyAlgorithms +ssh-dss,ssh-rsa
        KexAlgorithms +diffie-hellman-group1-sha1,diffie-hellman-group14-sha1
        PubkeyAcceptedKeyTypes +ssh-rsa

Host rsyncantigone
        Hostname zh2231.rsync.net
        User zh2231
