##################
# CONFIGURATION  #
##################
# general options
## start counter for created window and pane
set-option -g base-index 1
set-option -wg pane-base-index 1
## renumber windows when closed
set-option -g renumber-windows on
# rename automatically according to a given format (uncomment to use default)
set-option -g automatic-rename on
## allow tmux to rename terminal window
set-option -g set-titles on
# Monitor window activity to display in the status bar, disable message in term
set-option -wg monitor-activity on
set-option -g visual-bell off
set-option -g visual-activity off
# enable focus events (not sure it works over ssh)
set-option -g focus-events on

# navigation
## key mode
set-option -wg mode-keys vi
## mouse mode
set-option -wg mouse on


# appearance
## adding 256 colors support
set-option -g default-terminal "tmux-256color"

##################
#   STATUS BAR   #
##################
# Status line customisation
set-option -g status-left-length 100
# set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right " "

# set-option -g status-style "fg=#7C7D83 bg=#18242e" # ayu
# set-option -g status-style "fg=#7C7D83 bg=#16151d" # tokyo night
# set-option -g status-style "fg=#7C7D83 bg=#24282f" # one dark
set-option -g status-style "fg=#7C7D83 bg=default" # gruvbox dark
# set-option -g status-style "fg=#828bb1 bg=default" # default will set the background to transparent

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0"  #for gruvbox use: dcc7a0 or aeb6ff
set-option -g window-status-activity-style none

##################
#  KEYBINDINGS   #
##################
# change prefix key
unbind C-b
set-option -g prefix C-q
bind C-q send-prefix


# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# use "v" and "s" to do vertical/horizontal splits, like vim
bind -r s split-window -v
bind -r v split-window -h
# resize pane (not vim like)
# the number at the end is how much the pane will be resized (1 is small !)
# resize panes more easily
bind H resize-pane -L 5
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"


