[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=1024
scale=2
preferipv6=0
ssh_tunnel_loopback=0
serialname=
sound=off
printer_overrides=
name=CC-CB-02.CATERCARE.LOCAL
console=0
colordepth=32
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=
server=CC-CB-02.CATERCARE.LOCAL
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
audio-output=
monitorids=
cert_ignore=1
serialpermissive=0
gateway_server=curry.catercare.com.au
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=2
pth=
loadbalanceinfo=tsv://MS Terminal Services Plugin.1.Privileged_Acces
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
username=christophe.bahin
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=catercare.local
serialdriver=
restricted-admin=0
multimon=0
exec=
smartcardname=
serialpath=
enable-autostart=0
usb=
shareprinter=0
ssh_tunnel_passphrase=
shareparallel=0
quality=0
span=0
profile-lock=0
disablepasswordstoring=0
parallelname=
viewmode=1
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
sharefolder=/home/christophe/.local/share/remmina/share
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=60000
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=0
gateway_usage=1
window_width=1896
dvc=
websockets=0
freerdp_log_level=DEBUG
disable-smooth-scrolling=0
keyboard_grab=0
