[remmina]
password=.
gateway_username=
notes_text=
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
sound=off
printer_overrides=
name=cc-paw-02.catercare.local
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=
server=10.6.200.5
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
monitorids=
cert_ignore=1
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=2
pth=
loadbalanceinfo=
disableautoreconnect=0
clientname=
clientbuild=
resolution_width=0
drive=
relax-order-checks=0
username=christophe.bahin
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
serialdriver=
domain=catercare.local
rdp_reconnect_attempts=
profile-lock=0
restricted-admin=0
multimon=0
gateway_password=
smartcardname=
exec=
enable-autostart=0
usb=
serialpath=
ssh_tunnel_passphrase=
shareparallel=0
shareprinter=0
disablepasswordstoring=0
quality=0
span=0
parallelname=
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
sharefolder=/home/christophe/.local/share/remmina/share
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
dvc=
gateway_usage=0
disable-smooth-scrolling=0
websockets=0
freerdp_log_level=INFO
window_height=1024
window_maximize=0
window_width=1896
scale=2
viewmode=1
keyboard_grab=0
